*{margin: 0;
    padding: 0;
}
.nav-container{display: flex;
justify-content: space-around;
align-items: center;
background-color: gray;
padding:10px;
}
.menus{list-style: none;
display: flex;
gap: 15px;
font-size: 16px;
font-style: italic;
}
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.primary{color:red;}


.title{color:white;
font-weight: bold;
font-size: 50px;}


.description{
color:white;
padding:10px;
width: 50%;
margin: auto;

}
.btn{padding: 12px 20px;
border: none;}

.bg-primary{
background-color: red;
 color:white;
}

    .service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    color:white;

    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px;
    
}


    .box-icon{
    width: 60px;
}
    .box{
    width: 120px;
    height: 100px;
    background-color: white;
    padding: 40px;
    color: black;
    border-radius: 5px;
    text-align: center;}

    .service-description{
    width: 50%;
 }

 .first-two-box{
display: flex;
gap:4px;margin-top: 5px;
 }

 .author-img{width: 70px;
height: 70px;
border-radius: 45px;}

.author-container{
display: flex;
gap:20px;
align-items: center;
margin-top: 20px;

}

.blog-title{font-size: 40px;}
span{color:red;
text-align: center;}

    .author-profile{display: flex;
     border-right: 2px solid red;
    padding-right: 5px;}

.phone-call{display: flex;
align-items: center;
gap:5px;}

    .appointment-container{display: flex;
    justify-content: space-around;
    width:70%;
    margin:auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -20px;

}
.blog-container{
width: 80%;
margin:auto;
background-color: gray;
}
.blog-title{text-align: center;
 margin-top: 40px;
font-size: 40px;
font-weight: bold;
padding-top: 15px;
}
.blog-description{
    text-align: center;
    font-size: medium;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 14px;

}

.card{
    width: 250px;
    height: 400px;
    box-shadow: 4px 8px 5px gray;
    border-radius: 5px;
  
}

.card-img{
    width: 100%;
    border-radius: 5px;
}

.card-title{
    margin-top: 14px;
    margin-bottom: 12px;}

.cards{
    display: flex;
    justify-content:center;
    gap:10px;
}